<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <add key="BancoPichinchaEC" value="https://pkgs.dev.azure.com/BancoPichinchaEC/_packaging/BancoPichinchaEC/nuget/v3/index.json" />
  </packageSources>
</configuration>